<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://be-uclouvain-gsi-smartcard.googlecode.com/svn/trunk/java/jnlp/eid/" href="java-eid-swing.jnlp">

    <information>
		<title>eID Reader</title>
		<vendor>Olivier Roger</vendor>
		<homepage href="http://code.google.com/p/be-uclouvain-gsi-smartcard/"/>
		
		<description>eID</description>
		<description kind="short">Belgian eID reader.</description>
		<description kind="tooltip">eID</description>
		
		<!--icon href="http://localhost/jnlp/icon.gif" width="64" height="64"/-->
		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>	
	
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="http://be-uclouvain-gsi-smartcard.googlecode.com/svn/trunk/java/binaries/eid/java-eid-swing.jar"/>
	</resources>

	<application-desc main-class="be.uclouvain.gsi.smartcard.eid.swing.Main" />

</jnlp>
			
